# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

bind-key j swap-pane -t :0.1 \; select-window -t :0
bind-key J command-prompt -p "Move to session:" "move-pane -t '%1'; switch-client -t '%1'"

# environment
set-option -g update-environment "KRB5CCNAME SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

setw -g mode-keys vi
set-option -g default-command 'bash'
set-option -g default-terminal 'screen-256color'
set-option -g allow-rename off
set-option -g detach-on-destroy off

# Open new window in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# SSH

## Fix ssh agent when tmux is detached
if-shell 'test "$SSH_CONNECTION"' 'set -g update-environment -r'
if-shell 'test "$SSH_CONNECTION"' 'set-environment -g "SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock'

# MacOS: Meta(Option) + Arrow to resize panes
bind -n M-b resize-pane -L 5
bind -n M-f resize-pane -R 5
